<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            background-color:#CCCCFF;
        }
        .chess-board{
             border-spacing:0; 
             border-collapse: collapse ; 
            }
        .chess-board th { 
            padding:5px; 
        }
        .chess-board th+th { 
            border-bottom: 1px solid #000; 
        }
        .chess-board th:first-child,
        .chess-board td:last-child { 
            border-right:1px solid #000; 
        }
        .chess-board tr:last-child td { 
            border-bottom:1px solid; 
        }
        .chess-board th:empty { 
            border:none; 
        }
        .chess-board td { 
            width:1.5em; 
            height:1.5em; 
            text-align: center; 
            font-size: 30px; 
            line-height: 0;
        }
        .chess-board .light { 
            background:white; 
        }
        .chess-board .dark { 
            background:black; 
        }
    </style>
    </head>
    <body>
        <center>
        <h2>Click here</h2>
        <a href="https://en.wikipedia.org/wiki/HTML" title="Hypertext Markup Language">HTML</a>
        <br>
        <br>



        <table class="chess-board" align="center">
            <caption><h2>CHESS BOARD</h2></caption>
              <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="light">&#9820</td>
                    <td class="dark">&#9822</td>
                    <td class="light">&#9821</td>
                    <td class="dark">&#9819</td>
                    <td class="light">&#9818</td>
                    <td class="dark">&#9821</td>
                    <td class="light">&#9822</td>
                    <td class="dark">&#9820</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="dark">&#9823</td>
                    <td class="light">&#9823</td>
                    <td class="dark">&#9823</td>
                    <td class="light">&#9823</td>
                    <td class="dark">&#9823</td>
                    <td class="light">&#9823</td>
                    <td class="dark">&#9823</td>
                    <td class="light">&#9823</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="light">&#9817</td>
                    <td class="dark">&#9817</td>
                    <td class="light">&#9817</td>
                    <td class="dark">&#9817</td>
                    <td class="light">&#9817</td>
                    <td class="dark">&#9817</td>
                    <td class="light">&#9817</td>
                    <td class="dark">&#9817</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="dark">&#9814</td>
                    <td class="light">&#9816</td>
                    <td class="dark">&#9815</td>
                    <td class="light">&#9813</td>
                    <td class="dark">&#9812</td>
                    <td class="light">&#9815</td>
                    <td class="dark">&#9816</td>
                    <td class="light">&#9814</td>
                </tr>
            </table></center><br><br><br><br>
        </body>
        </html>
